IO_LOC  "rxin" 38;
IO_PORT "rxin" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_out" 35;
IO_PORT "pwm_out" IO_TYPE=LVCMOS33;

IO_LOC  "i2c_scl" 25;
IO_PORT "i2c_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "i2c_sda" 26;
IO_PORT "i2c_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "debug_out[0]" 10;
IO_PORT "debug_out[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_out[1]" 11;
IO_PORT "debug_out[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_out[2]" 13;
IO_PORT "debug_out[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_out[3]" 14;
IO_PORT "debug_out[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_out[4]" 15;
IO_PORT "debug_out[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_out[5]" 16;
IO_PORT "debug_out[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "reset" 3;
IO_PORT "reset" IO_TYPE=LVCMOS18;

IO_LOC  "debug_in" 4;
IO_PORT "debug_in" IO_TYPE=LVCMOS18;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
